name: Citizens
authors: [fullwall]
softdepend: [Vault, PlaceholderAPI, WorldGuard, ProtocolLib]
version: ${project.version} (build ${BUILD_NUMBER})
main: net.citizensnpcs.Citizens
website: https://www.citizensnpcs.co
api-version: "1.13"
libraries:
  - ch.ethz.globis.phtree:phtree:2.8.2
  - org.joml:joml:1.10.8
  - it.unimi.dsi:fastutil:8.5.15
  - net.kyori:adventure-platform-bukkit:4.3.4
  - net.kyori:adventure-text-minimessage:4.20.0
commands:
  trait: 
    description: Trait commands
    permission: citizens.trait.help 
  citizens: 
    description: Administration commands
    permission: citizens.citizens.help
  npc: 
    description: Basic commands for all NPC-related things
    permission: citizens.npc.help
  template:
    aliases: [tpl]
    description: Template commands
    permission: citizens.templates.help
  waypoint:
    aliases: [waypoints, wp]
    description: Waypoint commands
    permission: citizens.waypoints.help 
permissions:
  citizens.citizens.help: {default:op}
  citizens.admin: {default:op}
  citizens.npc.help: {default:op}
  citizens.npc.info: {default:op}
  citizens.npc.activationrange: {default:op}
  citizens.npc.age: {default:op}
  citizens.npc.aggressive: {default:op}
  citizens.npc.ai: {default:op}
  citizens.npc.allay: {default:op}
  citizens.npc.anchor: {default:op}
  citizens.npc.areaeffectcloud: {default:op}
  citizens.npc.armadillo: {default:op}
  citizens.npc.armorstand: {default:op}
  citizens.npc.attribute: {default:op}
  citizens.npc.axolotl: {default:op}
  citizens.npc.bat: {default:op}
  citizens.npc.bee: {default:op}
  citizens.npc.boat: {default:op}
  citizens.npc.breakblock: {default:op}
  citizens.npc.camel: {default:op}
  citizens.npc.cat: {default:op}
  citizens.npc.chunkload: {default:op}
  citizens.npc.collidable: {default:op}
  citizens.npc.command: {default:op}
  citizens.npc.configgui: {default:op}
  citizens.npc.edit.copier: {default:op}
  citizens.npc.copy: {default:op}
  citizens.npc.create: {default:op}
  citizens.npc.debug: {default:op}
  citizens.npc.deselect: {default:op}
  citizens.npc.despawn: {default:op}
  citizens.npc.display: {default:op}
  citizens.npc.drops: {default:op}
  citizens.npc.endercrystal: {default:op}
  citizens.npc.enderdragon: {default:op}
  citizens.npc.enderman: {default:op}
  citizens.npc.entitypose: {default:op}
  citizens.npc.edit.equip: {default:op}
  citizens.npc.flyable: {default:op}
  citizens.npc.follow: {default:op}
  citizens.npc.forcefield: {default:op}
  citizens.npc.fox: {default:op}
  citizens.npc.frog: {default:op}
  citizens.npc.gamemode: {default:op}
  citizens.npc.glowing: {default:op}
  citizens.npc.goat: {default:op}
  citizens.npc.gravity: {default:op}
  citizens.npc.hitbox: {default:op}
  citizens.npc.hologram: {default:op}
  citizens.npc.home: {default:op}
  citizens.npc.horse: {default:op}
  citizens.npc.hurt: {default:op}
  citizens.npc.id: {default:op}
  citizens.npc.inventory: {default:op}
  citizens.npc.item: {default:op}
  citizens.npc.itemframe: {default:op}
  citizens.npc.jump: {default:op}
  citizens.npc.knockback: {default:op}
  citizens.npc.leashable: {default:op}
  citizens.npc.list: {default:op}
  citizens.npc.llama: {default:op}
  citizens.npc.lookclose: {default:op}
  citizens.npc.metadata: {default:op}
  citizens.npc.minecart: {default:op}
  citizens.npc.mirror: {default:op}
  citizens.npc.model: {default:op}
  citizens.npc.model.animate: {default:op}
  citizens.npc.mount: {default:op}
  citizens.npc.moveto: {default:op}
  citizens.npc.mushroomcow: {default:op}
  citizens.npc.name: {default:op}
  citizens.npc.ocelot: {default:op}
  citizens.npc.owner: {default:op}
  citizens.npc.packet: {default:op}
  citizens.npc.painting: {default:op}
  citizens.npc.panda: {default:op}
  citizens.npc.panimate: {default:op}
  citizens.npc.parrot: {default:op}
  citizens.npc.passive: {default:op}
  citizens.npc.edit.path: {default:op}
  citizens.npc.pathfindingoptions: {default:op}
  citizens.npc.pathto: {default:op}
  citizens.npc.pausepathfinding: {default:op}
  citizens.npc.phantom: {default:op}
  citizens.npc.pickupitems: {default:op}
  citizens.npc.piglin: {default:op}
  citizens.npc.playerfilter: {default:op}
  citizens.npc.playerlist: {default:op}
  citizens.npc.playsound: {default:op}
  citizens.npc.polarbear: {default:op}
  citizens.npc.pose: {default:op}
  citizens.npc.powered: {default:op}
  citizens.npc.pufferfish: {default:op}
  citizens.npc.rabbittype: {default:op}
  citizens.npc.rename: {default:op}
  citizens.npc.respawn: {default:op}
  citizens.npc.rotate: {default:op}
  citizens.npc.scaledmaxhealth: {default:op}
  citizens.npc.select: {default:op}
  citizens.npc.setequipment: {default:op}
  citizens.npc.sheep: {default:op}
  citizens.npc.shop: {default:op}
  citizens.npc.shulker: {default:op}
  citizens.npc.sitting: {default:op}
  citizens.npc.skin: {default:op}
  citizens.npc.skinlayers: {default:op}
  citizens.npc.slimesize: {default:op}
  citizens.npc.sniffer: {default:op}
  citizens.npc.snowman: {default:op}
  citizens.npc.sound: {default:op}
  citizens.npc.spawn: {default:op}
  citizens.npc.speak: {default:op}
  citizens.npc.speed: {default:op}
  citizens.npc.spellcaster: {default:op}
  citizens.npc.swim: {default:op}
  citizens.npc.target: {default:op}
  citizens.npc.targetable: {default:op}
  citizens.npc.edit.text: {default:op}
  citizens.npc.textdisplay: {default:op}
  citizens.npc.tp: {default:op}
  citizens.npc.tphere: {default:op}
  citizens.npc.tpto: {default:op}
  citizens.npc.trackingrange: {default:op}
  citizens.npc.tropicalfish: {default:op}
  citizens.npc.type: {default:op}
  citizens.npc.undo: {default:op}
  citizens.npc.useitem: {default:op}
  citizens.npc.villager: {default:op}
  citizens.npc.vulnerable: {default:op}
  citizens.npc.wander: {default:op}
  citizens.npc.warden: {default:op}
  citizens.npc.wither: {default:op}
  citizens.npc.wolf: {default:op}
  citizens.template.help: {default:op}
  citizens.templates.apply: {default:op}
  citizens.templates.generate: {default:op}
  citizens.templates.list: {default:op}
  citizens.trait.help: {default:op}
  citizens.npc.trait: {default:op}
  citizens.npc.trait.clearsaves: {default:op}
  citizens.waypoints.help: {default:op}
  citizens.waypoints.add: {default:op}
  citizens.waypoints.disableteleport: {default:op}
  citizens.waypoints.hpa: {default:op}
  citizens.waypoints.provider: {default:op}
  citizens.waypoints.remove: {default:op}
  citizens.npc.create.item: {default:op}
  citizens.npc.controllable.item: {default:op}
  citizens.npc.create.experience_orb: {default:op}
  citizens.npc.controllable.experience_orb: {default:op}
  citizens.npc.create.area_effect_cloud: {default:op}
  citizens.npc.controllable.area_effect_cloud: {default:op}
  citizens.npc.create.elder_guardian: {default:op}
  citizens.npc.controllable.elder_guardian: {default:op}
  citizens.npc.create.wither_skeleton: {default:op}
  citizens.npc.controllable.wither_skeleton: {default:op}
  citizens.npc.create.stray: {default:op}
  citizens.npc.controllable.stray: {default:op}
  citizens.npc.create.egg: {default:op}
  citizens.npc.controllable.egg: {default:op}
  citizens.npc.create.leash_knot: {default:op}
  citizens.npc.controllable.leash_knot: {default:op}
  citizens.npc.create.painting: {default:op}
  citizens.npc.controllable.painting: {default:op}
  citizens.npc.create.arrow: {default:op}
  citizens.npc.controllable.arrow: {default:op}
  citizens.npc.create.snowball: {default:op}
  citizens.npc.controllable.snowball: {default:op}
  citizens.npc.create.fireball: {default:op}
  citizens.npc.controllable.fireball: {default:op}
  citizens.npc.create.small_fireball: {default:op}
  citizens.npc.controllable.small_fireball: {default:op}
  citizens.npc.create.ender_pearl: {default:op}
  citizens.npc.controllable.ender_pearl: {default:op}
  citizens.npc.create.eye_of_ender: {default:op}
  citizens.npc.controllable.eye_of_ender: {default:op}
  citizens.npc.create.potion: {default:op}
  citizens.npc.controllable.potion: {default:op}
  citizens.npc.create.experience_bottle: {default:op}
  citizens.npc.controllable.experience_bottle: {default:op}
  citizens.npc.create.item_frame: {default:op}
  citizens.npc.controllable.item_frame: {default:op}
  citizens.npc.create.wither_skull: {default:op}
  citizens.npc.controllable.wither_skull: {default:op}
  citizens.npc.create.tnt: {default:op}
  citizens.npc.controllable.tnt: {default:op}
  citizens.npc.create.falling_block: {default:op}
  citizens.npc.controllable.falling_block: {default:op}
  citizens.npc.create.firework_rocket: {default:op}
  citizens.npc.controllable.firework_rocket: {default:op}
  citizens.npc.create.husk: {default:op}
  citizens.npc.controllable.husk: {default:op}
  citizens.npc.create.spectral_arrow: {default:op}
  citizens.npc.controllable.spectral_arrow: {default:op}
  citizens.npc.create.shulker_bullet: {default:op}
  citizens.npc.controllable.shulker_bullet: {default:op}
  citizens.npc.create.dragon_fireball: {default:op}
  citizens.npc.controllable.dragon_fireball: {default:op}
  citizens.npc.create.zombie_villager: {default:op}
  citizens.npc.controllable.zombie_villager: {default:op}
  citizens.npc.create.skeleton_horse: {default:op}
  citizens.npc.controllable.skeleton_horse: {default:op}
  citizens.npc.create.zombie_horse: {default:op}
  citizens.npc.controllable.zombie_horse: {default:op}
  citizens.npc.create.armor_stand: {default:op}
  citizens.npc.controllable.armor_stand: {default:op}
  citizens.npc.create.donkey: {default:op}
  citizens.npc.controllable.donkey: {default:op}
  citizens.npc.create.mule: {default:op}
  citizens.npc.controllable.mule: {default:op}
  citizens.npc.create.evoker_fangs: {default:op}
  citizens.npc.controllable.evoker_fangs: {default:op}
  citizens.npc.create.evoker: {default:op}
  citizens.npc.controllable.evoker: {default:op}
  citizens.npc.create.vex: {default:op}
  citizens.npc.controllable.vex: {default:op}
  citizens.npc.create.vindicator: {default:op}
  citizens.npc.controllable.vindicator: {default:op}
  citizens.npc.create.illusioner: {default:op}
  citizens.npc.controllable.illusioner: {default:op}
  citizens.npc.create.command_block_minecart: {default:op}
  citizens.npc.controllable.command_block_minecart: {default:op}
  citizens.npc.create.minecart: {default:op}
  citizens.npc.controllable.minecart: {default:op}
  citizens.npc.create.chest_minecart: {default:op}
  citizens.npc.controllable.chest_minecart: {default:op}
  citizens.npc.create.furnace_minecart: {default:op}
  citizens.npc.controllable.furnace_minecart: {default:op}
  citizens.npc.create.tnt_minecart: {default:op}
  citizens.npc.controllable.tnt_minecart: {default:op}
  citizens.npc.create.hopper_minecart: {default:op}
  citizens.npc.controllable.hopper_minecart: {default:op}
  citizens.npc.create.spawner_minecart: {default:op}
  citizens.npc.controllable.spawner_minecart: {default:op}
  citizens.npc.create.creeper: {default:op}
  citizens.npc.controllable.creeper: {default:op}
  citizens.npc.create.skeleton: {default:op}
  citizens.npc.controllable.skeleton: {default:op}
  citizens.npc.create.spider: {default:op}
  citizens.npc.controllable.spider: {default:op}
  citizens.npc.create.giant: {default:op}
  citizens.npc.controllable.giant: {default:op}
  citizens.npc.create.zombie: {default:op}
  citizens.npc.controllable.zombie: {default:op}
  citizens.npc.create.slime: {default:op}
  citizens.npc.controllable.slime: {default:op}
  citizens.npc.create.ghast: {default:op}
  citizens.npc.controllable.ghast: {default:op}
  citizens.npc.create.zombified_piglin: {default:op}
  citizens.npc.controllable.zombified_piglin: {default:op}
  citizens.npc.create.enderman: {default:op}
  citizens.npc.controllable.enderman: {default:op}
  citizens.npc.create.cave_spider: {default:op}
  citizens.npc.controllable.cave_spider: {default:op}
  citizens.npc.create.silverfish: {default:op}
  citizens.npc.controllable.silverfish: {default:op}
  citizens.npc.create.blaze: {default:op}
  citizens.npc.controllable.blaze: {default:op}
  citizens.npc.create.magma_cube: {default:op}
  citizens.npc.controllable.magma_cube: {default:op}
  citizens.npc.create.ender_dragon: {default:op}
  citizens.npc.controllable.ender_dragon: {default:op}
  citizens.npc.create.wither: {default:op}
  citizens.npc.controllable.wither: {default:op}
  citizens.npc.create.bat: {default:op}
  citizens.npc.controllable.bat: {default:op}
  citizens.npc.create.witch: {default:op}
  citizens.npc.controllable.witch: {default:op}
  citizens.npc.create.endermite: {default:op}
  citizens.npc.controllable.endermite: {default:op}
  citizens.npc.create.guardian: {default:op}
  citizens.npc.controllable.guardian: {default:op}
  citizens.npc.create.shulker: {default:op}
  citizens.npc.controllable.shulker: {default:op}
  citizens.npc.create.pig: {default:op}
  citizens.npc.controllable.pig: {default:op}
  citizens.npc.create.sheep: {default:op}
  citizens.npc.controllable.sheep: {default:op}
  citizens.npc.create.cow: {default:op}
  citizens.npc.controllable.cow: {default:op}
  citizens.npc.create.chicken: {default:op}
  citizens.npc.controllable.chicken: {default:op}
  citizens.npc.create.squid: {default:op}
  citizens.npc.controllable.squid: {default:op}
  citizens.npc.create.wolf: {default:op}
  citizens.npc.controllable.wolf: {default:op}
  citizens.npc.create.mooshroom: {default:op}
  citizens.npc.controllable.mooshroom: {default:op}
  citizens.npc.create.snow_golem: {default:op}
  citizens.npc.controllable.snow_golem: {default:op}
  citizens.npc.create.ocelot: {default:op}
  citizens.npc.controllable.ocelot: {default:op}
  citizens.npc.create.iron_golem: {default:op}
  citizens.npc.controllable.iron_golem: {default:op}
  citizens.npc.create.horse: {default:op}
  citizens.npc.controllable.horse: {default:op}
  citizens.npc.create.rabbit: {default:op}
  citizens.npc.controllable.rabbit: {default:op}
  citizens.npc.create.polar_bear: {default:op}
  citizens.npc.controllable.polar_bear: {default:op}
  citizens.npc.create.llama: {default:op}
  citizens.npc.controllable.llama: {default:op}
  citizens.npc.create.llama_spit: {default:op}
  citizens.npc.controllable.llama_spit: {default:op}
  citizens.npc.create.parrot: {default:op}
  citizens.npc.controllable.parrot: {default:op}
  citizens.npc.create.villager: {default:op}
  citizens.npc.controllable.villager: {default:op}
  citizens.npc.create.end_crystal: {default:op}
  citizens.npc.controllable.end_crystal: {default:op}
  citizens.npc.create.turtle: {default:op}
  citizens.npc.controllable.turtle: {default:op}
  citizens.npc.create.phantom: {default:op}
  citizens.npc.controllable.phantom: {default:op}
  citizens.npc.create.trident: {default:op}
  citizens.npc.controllable.trident: {default:op}
  citizens.npc.create.cod: {default:op}
  citizens.npc.controllable.cod: {default:op}
  citizens.npc.create.salmon: {default:op}
  citizens.npc.controllable.salmon: {default:op}
  citizens.npc.create.pufferfish: {default:op}
  citizens.npc.controllable.pufferfish: {default:op}
  citizens.npc.create.tropical_fish: {default:op}
  citizens.npc.controllable.tropical_fish: {default:op}
  citizens.npc.create.drowned: {default:op}
  citizens.npc.controllable.drowned: {default:op}
  citizens.npc.create.dolphin: {default:op}
  citizens.npc.controllable.dolphin: {default:op}
  citizens.npc.create.cat: {default:op}
  citizens.npc.controllable.cat: {default:op}
  citizens.npc.create.panda: {default:op}
  citizens.npc.controllable.panda: {default:op}
  citizens.npc.create.pillager: {default:op}
  citizens.npc.controllable.pillager: {default:op}
  citizens.npc.create.ravager: {default:op}
  citizens.npc.controllable.ravager: {default:op}
  citizens.npc.create.trader_llama: {default:op}
  citizens.npc.controllable.trader_llama: {default:op}
  citizens.npc.create.wandering_trader: {default:op}
  citizens.npc.controllable.wandering_trader: {default:op}
  citizens.npc.create.fox: {default:op}
  citizens.npc.controllable.fox: {default:op}
  citizens.npc.create.bee: {default:op}
  citizens.npc.controllable.bee: {default:op}
  citizens.npc.create.hoglin: {default:op}
  citizens.npc.controllable.hoglin: {default:op}
  citizens.npc.create.piglin: {default:op}
  citizens.npc.controllable.piglin: {default:op}
  citizens.npc.create.strider: {default:op}
  citizens.npc.controllable.strider: {default:op}
  citizens.npc.create.zoglin: {default:op}
  citizens.npc.controllable.zoglin: {default:op}
  citizens.npc.create.piglin_brute: {default:op}
  citizens.npc.controllable.piglin_brute: {default:op}
  citizens.npc.create.axolotl: {default:op}
  citizens.npc.controllable.axolotl: {default:op}
  citizens.npc.create.glow_item_frame: {default:op}
  citizens.npc.controllable.glow_item_frame: {default:op}
  citizens.npc.create.glow_squid: {default:op}
  citizens.npc.controllable.glow_squid: {default:op}
  citizens.npc.create.goat: {default:op}
  citizens.npc.controllable.goat: {default:op}
  citizens.npc.create.marker: {default:op}
  citizens.npc.controllable.marker: {default:op}
  citizens.npc.create.allay: {default:op}
  citizens.npc.controllable.allay: {default:op}
  citizens.npc.create.frog: {default:op}
  citizens.npc.controllable.frog: {default:op}
  citizens.npc.create.tadpole: {default:op}
  citizens.npc.controllable.tadpole: {default:op}
  citizens.npc.create.warden: {default:op}
  citizens.npc.controllable.warden: {default:op}
  citizens.npc.create.camel: {default:op}
  citizens.npc.controllable.camel: {default:op}
  citizens.npc.create.block_display: {default:op}
  citizens.npc.controllable.block_display: {default:op}
  citizens.npc.create.interaction: {default:op}
  citizens.npc.controllable.interaction: {default:op}
  citizens.npc.create.item_display: {default:op}
  citizens.npc.controllable.item_display: {default:op}
  citizens.npc.create.sniffer: {default:op}
  citizens.npc.controllable.sniffer: {default:op}
  citizens.npc.create.text_display: {default:op}
  citizens.npc.controllable.text_display: {default:op}
  citizens.npc.create.breeze: {default:op}
  citizens.npc.controllable.breeze: {default:op}
  citizens.npc.create.wind_charge: {default:op}
  citizens.npc.controllable.wind_charge: {default:op}
  citizens.npc.create.breeze_wind_charge: {default:op}
  citizens.npc.controllable.breeze_wind_charge: {default:op}
  citizens.npc.create.armadillo: {default:op}
  citizens.npc.controllable.armadillo: {default:op}
  citizens.npc.create.bogged: {default:op}
  citizens.npc.controllable.bogged: {default:op}
  citizens.npc.create.ominous_item_spawner: {default:op}
  citizens.npc.controllable.ominous_item_spawner: {default:op}
  citizens.npc.create.acacia_boat: {default:op}
  citizens.npc.controllable.acacia_boat: {default:op}
  citizens.npc.create.acacia_chest_boat: {default:op}
  citizens.npc.controllable.acacia_chest_boat: {default:op}
  citizens.npc.create.bamboo_raft: {default:op}
  citizens.npc.controllable.bamboo_raft: {default:op}
  citizens.npc.create.bamboo_chest_raft: {default:op}
  citizens.npc.controllable.bamboo_chest_raft: {default:op}
  citizens.npc.create.birch_boat: {default:op}
  citizens.npc.controllable.birch_boat: {default:op}
  citizens.npc.create.birch_chest_boat: {default:op}
  citizens.npc.controllable.birch_chest_boat: {default:op}
  citizens.npc.create.cherry_boat: {default:op}
  citizens.npc.controllable.cherry_boat: {default:op}
  citizens.npc.create.cherry_chest_boat: {default:op}
  citizens.npc.controllable.cherry_chest_boat: {default:op}
  citizens.npc.create.dark_oak_boat: {default:op}
  citizens.npc.controllable.dark_oak_boat: {default:op}
  citizens.npc.create.dark_oak_chest_boat: {default:op}
  citizens.npc.controllable.dark_oak_chest_boat: {default:op}
  citizens.npc.create.jungle_boat: {default:op}
  citizens.npc.controllable.jungle_boat: {default:op}
  citizens.npc.create.jungle_chest_boat: {default:op}
  citizens.npc.controllable.jungle_chest_boat: {default:op}
  citizens.npc.create.mangrove_boat: {default:op}
  citizens.npc.controllable.mangrove_boat: {default:op}
  citizens.npc.create.mangrove_chest_boat: {default:op}
  citizens.npc.controllable.mangrove_chest_boat: {default:op}
  citizens.npc.create.oak_boat: {default:op}
  citizens.npc.controllable.oak_boat: {default:op}
  citizens.npc.create.oak_chest_boat: {default:op}
  citizens.npc.controllable.oak_chest_boat: {default:op}
  citizens.npc.create.pale_oak_boat: {default:op}
  citizens.npc.controllable.pale_oak_boat: {default:op}
  citizens.npc.create.pale_oak_chest_boat: {default:op}
  citizens.npc.controllable.pale_oak_chest_boat: {default:op}
  citizens.npc.create.spruce_boat: {default:op}
  citizens.npc.controllable.spruce_boat: {default:op}
  citizens.npc.create.spruce_chest_boat: {default:op}
  citizens.npc.controllable.spruce_chest_boat: {default:op}
  citizens.npc.create.creaking: {default:op}
  citizens.npc.controllable.creaking: {default:op}
  citizens.npc.create.fishing_bobber: {default:op}
  citizens.npc.controllable.fishing_bobber: {default:op}
  citizens.npc.create.lightning_bolt: {default:op}
  citizens.npc.controllable.lightning_bolt: {default:op}
  citizens.npc.create.player: {default:op}
  citizens.npc.controllable.player: {default:op}
  citizens.npc.limit.1: {default:false}
  citizens.npc.limit.2: {default:false}
  citizens.npc.limit.3: {default:false}
  citizens.npc.limit.4: {default:false}
  citizens.npc.limit.5: {default:false}
  citizens.npc.limit.6: {default:false}
  citizens.npc.limit.7: {default:false}
  citizens.npc.limit.8: {default:false}
  citizens.npc.limit.9: {default:false}
  citizens.npc.limit.10: {default:false}
  citizens.npc.limit.11: {default:false}
  citizens.npc.limit.12: {default:false}
  citizens.npc.limit.13: {default:false}
  citizens.npc.limit.14: {default:false}
  citizens.npc.limit.15: {default:false}
  citizens.npc.limit.16: {default:false}
  citizens.npc.limit.17: {default:false}
  citizens.npc.limit.18: {default:false}
  citizens.npc.limit.19: {default:false}
  citizens.npc.limit.20: {default:false}
  citizens.npc.limit.21: {default:false}
  citizens.npc.limit.22: {default:false}
  citizens.npc.limit.23: {default:false}
  citizens.npc.limit.24: {default:false}
  citizens.npc.limit.25: {default:false}
  citizens.npc.limit.26: {default:false}
  citizens.npc.limit.27: {default:false}
  citizens.npc.limit.28: {default:false}
  citizens.npc.limit.29: {default:false}
  citizens.npc.limit.30: {default:false}
  citizens.npc.limit.31: {default:false}
  citizens.npc.limit.32: {default:false}
  citizens.npc.limit.33: {default:false}
  citizens.npc.limit.34: {default:false}
  citizens.npc.limit.35: {default:false}
  citizens.npc.limit.36: {default:false}
  citizens.npc.limit.37: {default:false}
  citizens.npc.limit.38: {default:false}
  citizens.npc.limit.39: {default:false}
  citizens.npc.limit.40: {default:false}
  citizens.npc.limit.41: {default:false}
  citizens.npc.limit.42: {default:false}
  citizens.npc.limit.43: {default:false}
  citizens.npc.limit.44: {default:false}
  citizens.npc.limit.45: {default:false}
  citizens.npc.limit.46: {default:false}
  citizens.npc.limit.47: {default:false}
  citizens.npc.limit.48: {default:false}
  citizens.npc.limit.49: {default:false}
  citizens.npc.limit.50: {default:false}
  citizens.npc.limit.51: {default:false}
  citizens.npc.limit.52: {default:false}
  citizens.npc.limit.53: {default:false}
  citizens.npc.limit.54: {default:false}
  citizens.npc.limit.55: {default:false}
  citizens.npc.limit.56: {default:false}
  citizens.npc.limit.57: {default:false}
  citizens.npc.limit.58: {default:false}
  citizens.npc.limit.59: {default:false}
  citizens.npc.limit.60: {default:false}
  citizens.npc.limit.61: {default:false}
  citizens.npc.limit.62: {default:false}
  citizens.npc.limit.63: {default:false}
  citizens.npc.limit.64: {default:false}
  citizens.npc.limit.65: {default:false}
  citizens.npc.limit.66: {default:false}
  citizens.npc.limit.67: {default:false}
  citizens.npc.limit.68: {default:false}
  citizens.npc.limit.69: {default:false}
  citizens.npc.limit.70: {default:false}
  citizens.npc.limit.71: {default:false}
  citizens.npc.limit.72: {default:false}
  citizens.npc.limit.73: {default:false}
  citizens.npc.limit.74: {default:false}
  citizens.npc.limit.75: {default:false}
  citizens.npc.limit.76: {default:false}
  citizens.npc.limit.77: {default:false}
  citizens.npc.limit.78: {default:false}
  citizens.npc.limit.79: {default:false}
  citizens.npc.limit.80: {default:false}
  citizens.npc.limit.81: {default:false}
  citizens.npc.limit.82: {default:false}
  citizens.npc.limit.83: {default:false}
  citizens.npc.limit.84: {default:false}
  citizens.npc.limit.85: {default:false}
  citizens.npc.limit.86: {default:false}
  citizens.npc.limit.87: {default:false}
  citizens.npc.limit.88: {default:false}
  citizens.npc.limit.89: {default:false}
  citizens.npc.limit.90: {default:false}
  citizens.npc.limit.91: {default:false}
  citizens.npc.limit.92: {default:false}
  citizens.npc.limit.93: {default:false}
  citizens.npc.limit.94: {default:false}
  citizens.npc.limit.95: {default:false}
  citizens.npc.limit.96: {default:false}
  citizens.npc.limit.97: {default:false}
  citizens.npc.limit.98: {default:false}
  citizens.npc.limit.99: {default:false}
  citizens.npc.limit.100: {default:false}
  citizens.admin.avoid-limits: {default:op}
  citizens.npc.ignore-cost: {default:op}
  citizens.npc.createall: {default:op}
  citizens.admin.remove.all: {default:false}
  citizens.npc.tphere.multiworld: {default:op}
  citizens.npc.command.ignoreerrors: {default:false}
  citizens.npc.command.ignoreerrors.cost: {default:false}
  citizens.npc.command.ignoreerrors.expcost: {default:false}
  citizens.npc.command.ignoreerrors.nused: {default:false}
  citizens.npc.command.ignoreerrors.itemcost: {default:false}
  citizens.npc.command.ignoreerrors.cooldown: {default:false}
  citizens.npc.command.ignoreerrors.globalcooldown: {default:false}
  citizens.npc.shop.editor.set-shop-type: {default:op}
  citizens.npc.shop.editor.show-on-right-click: {default:op}
  citizens.npc.shop.editor.actions.edit-item: {default:op}
  citizens.npc.shop.editor.actions.edit-open-shop: {default:op}
  citizens.npc.shop.editor.actions.edit-money: {default:op}
  citizens.npc.shop.editor.actions.edit-exp: {default:op}
  citizens.npc.shop.editor.actions.edit-command: {default:op}
  citizens.npc.trait.*:
    default: op
    children:
      citizens.npc.trait: true
      citizens.npc.trait.clearsaves: true
  citizens.waypoints.*:
    default: op
    children:
      citizens.waypoints.add: true
      citizens.waypoints.disableteleport: true
      citizens.waypoints.help: true
      citizens.waypoints.hpa: true
      citizens.waypoints.provider: true
      citizens.waypoints.remove: true
  citizens.admin.*:
    default: op
    children:
      citizens.admin: true
      citizens.admin.avoid-limits: true
      citizens.admin.remove.all: true
  citizens.templates.*:
    default: op
    children:
      citizens.templates.apply: true
      citizens.templates.generate: true
      citizens.templates.list: true
  citizens.npc.command.ignoreerrors.*:
    default: op
    children:
      citizens.npc.command.ignoreerrors: true
      citizens.npc.command.ignoreerrors.cooldown: true
      citizens.npc.command.ignoreerrors.cost: true
      citizens.npc.command.ignoreerrors.expcost: true
      citizens.npc.command.ignoreerrors.globalcooldown: true
      citizens.npc.command.ignoreerrors.itemcost: true
      citizens.npc.command.ignoreerrors.nused: true
  citizens.npc.*:
    default: op
    children:
      citizens.npc.activationrange: true
      citizens.npc.age: true
      citizens.npc.aggressive: true
      citizens.npc.ai: true
      citizens.npc.allay: true
      citizens.npc.anchor: true
      citizens.npc.areaeffectcloud: true
      citizens.npc.armadillo: true
      citizens.npc.armorstand: true
      citizens.npc.attribute: true
      citizens.npc.axolotl: true
      citizens.npc.bat: true
      citizens.npc.bee: true
      citizens.npc.boat: true
      citizens.npc.breakblock: true
      citizens.npc.camel: true
      citizens.npc.cat: true
      citizens.npc.chunkload: true
      citizens.npc.collidable: true
      citizens.npc.command: true
      citizens.npc.command.ignoreerrors: true
      citizens.npc.command.ignoreerrors.cooldown: true
      citizens.npc.command.ignoreerrors.cost: true
      citizens.npc.command.ignoreerrors.expcost: true
      citizens.npc.command.ignoreerrors.globalcooldown: true
      citizens.npc.command.ignoreerrors.itemcost: true
      citizens.npc.command.ignoreerrors.nused: true
      citizens.npc.configgui: true
      citizens.npc.controllable.acacia_boat: true
      citizens.npc.controllable.acacia_chest_boat: true
      citizens.npc.controllable.allay: true
      citizens.npc.controllable.area_effect_cloud: true
      citizens.npc.controllable.armadillo: true
      citizens.npc.controllable.armor_stand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.axolotl: true
      citizens.npc.controllable.bamboo_chest_raft: true
      citizens.npc.controllable.bamboo_raft: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.bee: true
      citizens.npc.controllable.birch_boat: true
      citizens.npc.controllable.birch_chest_boat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.block_display: true
      citizens.npc.controllable.bogged: true
      citizens.npc.controllable.breeze: true
      citizens.npc.controllable.breeze_wind_charge: true
      citizens.npc.controllable.camel: true
      citizens.npc.controllable.cat: true
      citizens.npc.controllable.cave_spider: true
      citizens.npc.controllable.cherry_boat: true
      citizens.npc.controllable.cherry_chest_boat: true
      citizens.npc.controllable.chest_minecart: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.cod: true
      citizens.npc.controllable.command_block_minecart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creaking: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.dark_oak_boat: true
      citizens.npc.controllable.dark_oak_chest_boat: true
      citizens.npc.controllable.dolphin: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragon_fireball: true
      citizens.npc.controllable.drowned: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elder_guardian: true
      citizens.npc.controllable.end_crystal: true
      citizens.npc.controllable.ender_dragon: true
      citizens.npc.controllable.ender_pearl: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evoker_fangs: true
      citizens.npc.controllable.experience_bottle: true
      citizens.npc.controllable.experience_orb: true
      citizens.npc.controllable.eye_of_ender: true
      citizens.npc.controllable.falling_block: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework_rocket: true
      citizens.npc.controllable.fishing_bobber: true
      citizens.npc.controllable.fox: true
      citizens.npc.controllable.frog: true
      citizens.npc.controllable.furnace_minecart: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.glow_item_frame: true
      citizens.npc.controllable.glow_squid: true
      citizens.npc.controllable.goat: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.hoglin: true
      citizens.npc.controllable.hopper_minecart: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.interaction: true
      citizens.npc.controllable.iron_golem: true
      citizens.npc.controllable.item: true
      citizens.npc.controllable.item_display: true
      citizens.npc.controllable.item_frame: true
      citizens.npc.controllable.jungle_boat: true
      citizens.npc.controllable.jungle_chest_boat: true
      citizens.npc.controllable.leash_knot: true
      citizens.npc.controllable.lightning_bolt: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llama_spit: true
      citizens.npc.controllable.magma_cube: true
      citizens.npc.controllable.mangrove_boat: true
      citizens.npc.controllable.mangrove_chest_boat: true
      citizens.npc.controllable.marker: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.mooshroom: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.oak_boat: true
      citizens.npc.controllable.oak_chest_boat: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.ominous_item_spawner: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.pale_oak_boat: true
      citizens.npc.controllable.pale_oak_chest_boat: true
      citizens.npc.controllable.panda: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.phantom: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.piglin: true
      citizens.npc.controllable.piglin_brute: true
      citizens.npc.controllable.pillager: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polar_bear: true
      citizens.npc.controllable.potion: true
      citizens.npc.controllable.pufferfish: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.ravager: true
      citizens.npc.controllable.salmon: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulker_bullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeleton_horse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.small_fireball: true
      citizens.npc.controllable.sniffer: true
      citizens.npc.controllable.snow_golem: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.spawner_minecart: true
      citizens.npc.controllable.spectral_arrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.spruce_boat: true
      citizens.npc.controllable.spruce_chest_boat: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.strider: true
      citizens.npc.controllable.tadpole: true
      citizens.npc.controllable.text_display: true
      citizens.npc.controllable.tnt: true
      citizens.npc.controllable.tnt_minecart: true
      citizens.npc.controllable.trader_llama: true
      citizens.npc.controllable.trident: true
      citizens.npc.controllable.tropical_fish: true
      citizens.npc.controllable.turtle: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.wandering_trader: true
      citizens.npc.controllable.warden: true
      citizens.npc.controllable.wind_charge: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.wither_skeleton: true
      citizens.npc.controllable.wither_skull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zoglin: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombie_horse: true
      citizens.npc.controllable.zombie_villager: true
      citizens.npc.controllable.zombified_piglin: true
      citizens.npc.copy: true
      citizens.npc.create: true
      citizens.npc.create.acacia_boat: true
      citizens.npc.create.acacia_chest_boat: true
      citizens.npc.create.allay: true
      citizens.npc.create.area_effect_cloud: true
      citizens.npc.create.armadillo: true
      citizens.npc.create.armor_stand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.axolotl: true
      citizens.npc.create.bamboo_chest_raft: true
      citizens.npc.create.bamboo_raft: true
      citizens.npc.create.bat: true
      citizens.npc.create.bee: true
      citizens.npc.create.birch_boat: true
      citizens.npc.create.birch_chest_boat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.block_display: true
      citizens.npc.create.bogged: true
      citizens.npc.create.breeze: true
      citizens.npc.create.breeze_wind_charge: true
      citizens.npc.create.camel: true
      citizens.npc.create.cat: true
      citizens.npc.create.cave_spider: true
      citizens.npc.create.cherry_boat: true
      citizens.npc.create.cherry_chest_boat: true
      citizens.npc.create.chest_minecart: true
      citizens.npc.create.chicken: true
      citizens.npc.create.cod: true
      citizens.npc.create.command_block_minecart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creaking: true
      citizens.npc.create.creeper: true
      citizens.npc.create.dark_oak_boat: true
      citizens.npc.create.dark_oak_chest_boat: true
      citizens.npc.create.dolphin: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragon_fireball: true
      citizens.npc.create.drowned: true
      citizens.npc.create.egg: true
      citizens.npc.create.elder_guardian: true
      citizens.npc.create.end_crystal: true
      citizens.npc.create.ender_dragon: true
      citizens.npc.create.ender_pearl: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evoker_fangs: true
      citizens.npc.create.experience_bottle: true
      citizens.npc.create.experience_orb: true
      citizens.npc.create.eye_of_ender: true
      citizens.npc.create.falling_block: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework_rocket: true
      citizens.npc.create.fishing_bobber: true
      citizens.npc.create.fox: true
      citizens.npc.create.frog: true
      citizens.npc.create.furnace_minecart: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.glow_item_frame: true
      citizens.npc.create.glow_squid: true
      citizens.npc.create.goat: true
      citizens.npc.create.guardian: true
      citizens.npc.create.hoglin: true
      citizens.npc.create.hopper_minecart: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.interaction: true
      citizens.npc.create.iron_golem: true
      citizens.npc.create.item: true
      citizens.npc.create.item_display: true
      citizens.npc.create.item_frame: true
      citizens.npc.create.jungle_boat: true
      citizens.npc.create.jungle_chest_boat: true
      citizens.npc.create.leash_knot: true
      citizens.npc.create.lightning_bolt: true
      citizens.npc.create.llama: true
      citizens.npc.create.llama_spit: true
      citizens.npc.create.magma_cube: true
      citizens.npc.create.mangrove_boat: true
      citizens.npc.create.mangrove_chest_boat: true
      citizens.npc.create.marker: true
      citizens.npc.create.minecart: true
      citizens.npc.create.mooshroom: true
      citizens.npc.create.mule: true
      citizens.npc.create.oak_boat: true
      citizens.npc.create.oak_chest_boat: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.ominous_item_spawner: true
      citizens.npc.create.painting: true
      citizens.npc.create.pale_oak_boat: true
      citizens.npc.create.pale_oak_chest_boat: true
      citizens.npc.create.panda: true
      citizens.npc.create.parrot: true
      citizens.npc.create.phantom: true
      citizens.npc.create.pig: true
      citizens.npc.create.piglin: true
      citizens.npc.create.piglin_brute: true
      citizens.npc.create.pillager: true
      citizens.npc.create.player: true
      citizens.npc.create.polar_bear: true
      citizens.npc.create.potion: true
      citizens.npc.create.pufferfish: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.ravager: true
      citizens.npc.create.salmon: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulker_bullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeleton_horse: true
      citizens.npc.create.slime: true
      citizens.npc.create.small_fireball: true
      citizens.npc.create.sniffer: true
      citizens.npc.create.snow_golem: true
      citizens.npc.create.snowball: true
      citizens.npc.create.spawner_minecart: true
      citizens.npc.create.spectral_arrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.spruce_boat: true
      citizens.npc.create.spruce_chest_boat: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.strider: true
      citizens.npc.create.tadpole: true
      citizens.npc.create.text_display: true
      citizens.npc.create.tnt: true
      citizens.npc.create.tnt_minecart: true
      citizens.npc.create.trader_llama: true
      citizens.npc.create.trident: true
      citizens.npc.create.tropical_fish: true
      citizens.npc.create.turtle: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.wandering_trader: true
      citizens.npc.create.warden: true
      citizens.npc.create.wind_charge: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.wither_skeleton: true
      citizens.npc.create.wither_skull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zoglin: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombie_horse: true
      citizens.npc.create.zombie_villager: true
      citizens.npc.create.zombified_piglin: true
      citizens.npc.createall: true
      citizens.npc.debug: true
      citizens.npc.deselect: true
      citizens.npc.despawn: true
      citizens.npc.display: true
      citizens.npc.drops: true
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
      citizens.npc.endercrystal: true
      citizens.npc.enderdragon: true
      citizens.npc.enderman: true
      citizens.npc.entitypose: true
      citizens.npc.flyable: true
      citizens.npc.follow: true
      citizens.npc.forcefield: true
      citizens.npc.fox: true
      citizens.npc.frog: true
      citizens.npc.gamemode: true
      citizens.npc.glowing: true
      citizens.npc.goat: true
      citizens.npc.gravity: true
      citizens.npc.help: true
      citizens.npc.hitbox: true
      citizens.npc.hologram: true
      citizens.npc.home: true
      citizens.npc.horse: true
      citizens.npc.hurt: true
      citizens.npc.id: true
      citizens.npc.ignore-cost: true
      citizens.npc.info: true
      citizens.npc.inventory: true
      citizens.npc.item: true
      citizens.npc.itemframe: true
      citizens.npc.jump: true
      citizens.npc.knockback: true
      citizens.npc.leashable: true
      citizens.npc.limit.1: true
      citizens.npc.limit.10: true
      citizens.npc.limit.100: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.2: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.3: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.4: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.5: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.6: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.7: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.8: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.9: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
      citizens.npc.list: true
      citizens.npc.llama: true
      citizens.npc.lookclose: true
      citizens.npc.metadata: true
      citizens.npc.minecart: true
      citizens.npc.mirror: true
      citizens.npc.model: true
      citizens.npc.model.animate: true
      citizens.npc.mount: true
      citizens.npc.moveto: true
      citizens.npc.mushroomcow: true
      citizens.npc.name: true
      citizens.npc.ocelot: true
      citizens.npc.owner: true
      citizens.npc.packet: true
      citizens.npc.painting: true
      citizens.npc.panda: true
      citizens.npc.panimate: true
      citizens.npc.parrot: true
      citizens.npc.passive: true
      citizens.npc.pathfindingoptions: true
      citizens.npc.pathto: true
      citizens.npc.pausepathfinding: true
      citizens.npc.phantom: true
      citizens.npc.pickupitems: true
      citizens.npc.piglin: true
      citizens.npc.playerfilter: true
      citizens.npc.playerlist: true
      citizens.npc.playsound: true
      citizens.npc.polarbear: true
      citizens.npc.pose: true
      citizens.npc.powered: true
      citizens.npc.pufferfish: true
      citizens.npc.rabbittype: true
      citizens.npc.rename: true
      citizens.npc.respawn: true
      citizens.npc.rotate: true
      citizens.npc.scaledmaxhealth: true
      citizens.npc.select: true
      citizens.npc.setequipment: true
      citizens.npc.sheep: true
      citizens.npc.shop: true
      citizens.npc.shop.editor.actions.edit-command: true
      citizens.npc.shop.editor.actions.edit-exp: true
      citizens.npc.shop.editor.actions.edit-item: true
      citizens.npc.shop.editor.actions.edit-money: true
      citizens.npc.shop.editor.actions.edit-open-shop: true
      citizens.npc.shop.editor.set-shop-type: true
      citizens.npc.shop.editor.show-on-right-click: true
      citizens.npc.shulker: true
      citizens.npc.sitting: true
      citizens.npc.skin: true
      citizens.npc.skinlayers: true
      citizens.npc.slimesize: true
      citizens.npc.sniffer: true
      citizens.npc.snowman: true
      citizens.npc.sound: true
      citizens.npc.spawn: true
      citizens.npc.speak: true
      citizens.npc.speed: true
      citizens.npc.spellcaster: true
      citizens.npc.swim: true
      citizens.npc.target: true
      citizens.npc.targetable: true
      citizens.npc.textdisplay: true
      citizens.npc.tp: true
      citizens.npc.tphere: true
      citizens.npc.tphere.multiworld: true
      citizens.npc.tpto: true
      citizens.npc.trackingrange: true
      citizens.npc.trait: true
      citizens.npc.trait.clearsaves: true
      citizens.npc.tropicalfish: true
      citizens.npc.type: true
      citizens.npc.undo: true
      citizens.npc.useitem: true
      citizens.npc.villager: true
      citizens.npc.vulnerable: true
      citizens.npc.wander: true
      citizens.npc.warden: true
      citizens.npc.wither: true
      citizens.npc.wolf: true
  citizens.*:
    default: op
    children:
      citizens.admin: true
      citizens.admin.avoid-limits: true
      citizens.admin.remove.all: true
      citizens.citizens.help: true
      citizens.npc.activationrange: true
      citizens.npc.age: true
      citizens.npc.aggressive: true
      citizens.npc.ai: true
      citizens.npc.allay: true
      citizens.npc.anchor: true
      citizens.npc.areaeffectcloud: true
      citizens.npc.armadillo: true
      citizens.npc.armorstand: true
      citizens.npc.attribute: true
      citizens.npc.axolotl: true
      citizens.npc.bat: true
      citizens.npc.bee: true
      citizens.npc.boat: true
      citizens.npc.breakblock: true
      citizens.npc.camel: true
      citizens.npc.cat: true
      citizens.npc.chunkload: true
      citizens.npc.collidable: true
      citizens.npc.command: true
      citizens.npc.command.ignoreerrors: true
      citizens.npc.command.ignoreerrors.cooldown: true
      citizens.npc.command.ignoreerrors.cost: true
      citizens.npc.command.ignoreerrors.expcost: true
      citizens.npc.command.ignoreerrors.globalcooldown: true
      citizens.npc.command.ignoreerrors.itemcost: true
      citizens.npc.command.ignoreerrors.nused: true
      citizens.npc.configgui: true
      citizens.npc.controllable.acacia_boat: true
      citizens.npc.controllable.acacia_chest_boat: true
      citizens.npc.controllable.allay: true
      citizens.npc.controllable.area_effect_cloud: true
      citizens.npc.controllable.armadillo: true
      citizens.npc.controllable.armor_stand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.axolotl: true
      citizens.npc.controllable.bamboo_chest_raft: true
      citizens.npc.controllable.bamboo_raft: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.bee: true
      citizens.npc.controllable.birch_boat: true
      citizens.npc.controllable.birch_chest_boat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.block_display: true
      citizens.npc.controllable.bogged: true
      citizens.npc.controllable.breeze: true
      citizens.npc.controllable.breeze_wind_charge: true
      citizens.npc.controllable.camel: true
      citizens.npc.controllable.cat: true
      citizens.npc.controllable.cave_spider: true
      citizens.npc.controllable.cherry_boat: true
      citizens.npc.controllable.cherry_chest_boat: true
      citizens.npc.controllable.chest_minecart: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.cod: true
      citizens.npc.controllable.command_block_minecart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creaking: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.dark_oak_boat: true
      citizens.npc.controllable.dark_oak_chest_boat: true
      citizens.npc.controllable.dolphin: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragon_fireball: true
      citizens.npc.controllable.drowned: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elder_guardian: true
      citizens.npc.controllable.end_crystal: true
      citizens.npc.controllable.ender_dragon: true
      citizens.npc.controllable.ender_pearl: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evoker_fangs: true
      citizens.npc.controllable.experience_bottle: true
      citizens.npc.controllable.experience_orb: true
      citizens.npc.controllable.eye_of_ender: true
      citizens.npc.controllable.falling_block: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework_rocket: true
      citizens.npc.controllable.fishing_bobber: true
      citizens.npc.controllable.fox: true
      citizens.npc.controllable.frog: true
      citizens.npc.controllable.furnace_minecart: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.glow_item_frame: true
      citizens.npc.controllable.glow_squid: true
      citizens.npc.controllable.goat: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.hoglin: true
      citizens.npc.controllable.hopper_minecart: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.interaction: true
      citizens.npc.controllable.iron_golem: true
      citizens.npc.controllable.item: true
      citizens.npc.controllable.item_display: true
      citizens.npc.controllable.item_frame: true
      citizens.npc.controllable.jungle_boat: true
      citizens.npc.controllable.jungle_chest_boat: true
      citizens.npc.controllable.leash_knot: true
      citizens.npc.controllable.lightning_bolt: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llama_spit: true
      citizens.npc.controllable.magma_cube: true
      citizens.npc.controllable.mangrove_boat: true
      citizens.npc.controllable.mangrove_chest_boat: true
      citizens.npc.controllable.marker: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.mooshroom: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.oak_boat: true
      citizens.npc.controllable.oak_chest_boat: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.ominous_item_spawner: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.pale_oak_boat: true
      citizens.npc.controllable.pale_oak_chest_boat: true
      citizens.npc.controllable.panda: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.phantom: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.piglin: true
      citizens.npc.controllable.piglin_brute: true
      citizens.npc.controllable.pillager: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polar_bear: true
      citizens.npc.controllable.potion: true
      citizens.npc.controllable.pufferfish: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.ravager: true
      citizens.npc.controllable.salmon: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulker_bullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeleton_horse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.small_fireball: true
      citizens.npc.controllable.sniffer: true
      citizens.npc.controllable.snow_golem: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.spawner_minecart: true
      citizens.npc.controllable.spectral_arrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.spruce_boat: true
      citizens.npc.controllable.spruce_chest_boat: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.strider: true
      citizens.npc.controllable.tadpole: true
      citizens.npc.controllable.text_display: true
      citizens.npc.controllable.tnt: true
      citizens.npc.controllable.tnt_minecart: true
      citizens.npc.controllable.trader_llama: true
      citizens.npc.controllable.trident: true
      citizens.npc.controllable.tropical_fish: true
      citizens.npc.controllable.turtle: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.wandering_trader: true
      citizens.npc.controllable.warden: true
      citizens.npc.controllable.wind_charge: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.wither_skeleton: true
      citizens.npc.controllable.wither_skull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zoglin: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombie_horse: true
      citizens.npc.controllable.zombie_villager: true
      citizens.npc.controllable.zombified_piglin: true
      citizens.npc.copy: true
      citizens.npc.create: true
      citizens.npc.create.acacia_boat: true
      citizens.npc.create.acacia_chest_boat: true
      citizens.npc.create.allay: true
      citizens.npc.create.area_effect_cloud: true
      citizens.npc.create.armadillo: true
      citizens.npc.create.armor_stand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.axolotl: true
      citizens.npc.create.bamboo_chest_raft: true
      citizens.npc.create.bamboo_raft: true
      citizens.npc.create.bat: true
      citizens.npc.create.bee: true
      citizens.npc.create.birch_boat: true
      citizens.npc.create.birch_chest_boat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.block_display: true
      citizens.npc.create.bogged: true
      citizens.npc.create.breeze: true
      citizens.npc.create.breeze_wind_charge: true
      citizens.npc.create.camel: true
      citizens.npc.create.cat: true
      citizens.npc.create.cave_spider: true
      citizens.npc.create.cherry_boat: true
      citizens.npc.create.cherry_chest_boat: true
      citizens.npc.create.chest_minecart: true
      citizens.npc.create.chicken: true
      citizens.npc.create.cod: true
      citizens.npc.create.command_block_minecart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creaking: true
      citizens.npc.create.creeper: true
      citizens.npc.create.dark_oak_boat: true
      citizens.npc.create.dark_oak_chest_boat: true
      citizens.npc.create.dolphin: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragon_fireball: true
      citizens.npc.create.drowned: true
      citizens.npc.create.egg: true
      citizens.npc.create.elder_guardian: true
      citizens.npc.create.end_crystal: true
      citizens.npc.create.ender_dragon: true
      citizens.npc.create.ender_pearl: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evoker_fangs: true
      citizens.npc.create.experience_bottle: true
      citizens.npc.create.experience_orb: true
      citizens.npc.create.eye_of_ender: true
      citizens.npc.create.falling_block: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework_rocket: true
      citizens.npc.create.fishing_bobber: true
      citizens.npc.create.fox: true
      citizens.npc.create.frog: true
      citizens.npc.create.furnace_minecart: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.glow_item_frame: true
      citizens.npc.create.glow_squid: true
      citizens.npc.create.goat: true
      citizens.npc.create.guardian: true
      citizens.npc.create.hoglin: true
      citizens.npc.create.hopper_minecart: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.interaction: true
      citizens.npc.create.iron_golem: true
      citizens.npc.create.item: true
      citizens.npc.create.item_display: true
      citizens.npc.create.item_frame: true
      citizens.npc.create.jungle_boat: true
      citizens.npc.create.jungle_chest_boat: true
      citizens.npc.create.leash_knot: true
      citizens.npc.create.lightning_bolt: true
      citizens.npc.create.llama: true
      citizens.npc.create.llama_spit: true
      citizens.npc.create.magma_cube: true
      citizens.npc.create.mangrove_boat: true
      citizens.npc.create.mangrove_chest_boat: true
      citizens.npc.create.marker: true
      citizens.npc.create.minecart: true
      citizens.npc.create.mooshroom: true
      citizens.npc.create.mule: true
      citizens.npc.create.oak_boat: true
      citizens.npc.create.oak_chest_boat: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.ominous_item_spawner: true
      citizens.npc.create.painting: true
      citizens.npc.create.pale_oak_boat: true
      citizens.npc.create.pale_oak_chest_boat: true
      citizens.npc.create.panda: true
      citizens.npc.create.parrot: true
      citizens.npc.create.phantom: true
      citizens.npc.create.pig: true
      citizens.npc.create.piglin: true
      citizens.npc.create.piglin_brute: true
      citizens.npc.create.pillager: true
      citizens.npc.create.player: true
      citizens.npc.create.polar_bear: true
      citizens.npc.create.potion: true
      citizens.npc.create.pufferfish: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.ravager: true
      citizens.npc.create.salmon: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulker_bullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeleton_horse: true
      citizens.npc.create.slime: true
      citizens.npc.create.small_fireball: true
      citizens.npc.create.sniffer: true
      citizens.npc.create.snow_golem: true
      citizens.npc.create.snowball: true
      citizens.npc.create.spawner_minecart: true
      citizens.npc.create.spectral_arrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.spruce_boat: true
      citizens.npc.create.spruce_chest_boat: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.strider: true
      citizens.npc.create.tadpole: true
      citizens.npc.create.text_display: true
      citizens.npc.create.tnt: true
      citizens.npc.create.tnt_minecart: true
      citizens.npc.create.trader_llama: true
      citizens.npc.create.trident: true
      citizens.npc.create.tropical_fish: true
      citizens.npc.create.turtle: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.wandering_trader: true
      citizens.npc.create.warden: true
      citizens.npc.create.wind_charge: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.wither_skeleton: true
      citizens.npc.create.wither_skull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zoglin: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombie_horse: true
      citizens.npc.create.zombie_villager: true
      citizens.npc.create.zombified_piglin: true
      citizens.npc.createall: true
      citizens.npc.debug: true
      citizens.npc.deselect: true
      citizens.npc.despawn: true
      citizens.npc.display: true
      citizens.npc.drops: true
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
      citizens.npc.endercrystal: true
      citizens.npc.enderdragon: true
      citizens.npc.enderman: true
      citizens.npc.entitypose: true
      citizens.npc.flyable: true
      citizens.npc.follow: true
      citizens.npc.forcefield: true
      citizens.npc.fox: true
      citizens.npc.frog: true
      citizens.npc.gamemode: true
      citizens.npc.glowing: true
      citizens.npc.goat: true
      citizens.npc.gravity: true
      citizens.npc.help: true
      citizens.npc.hitbox: true
      citizens.npc.hologram: true
      citizens.npc.home: true
      citizens.npc.horse: true
      citizens.npc.hurt: true
      citizens.npc.id: true
      citizens.npc.ignore-cost: true
      citizens.npc.info: true
      citizens.npc.inventory: true
      citizens.npc.item: true
      citizens.npc.itemframe: true
      citizens.npc.jump: true
      citizens.npc.knockback: true
      citizens.npc.leashable: true
      citizens.npc.limit.1: true
      citizens.npc.limit.10: true
      citizens.npc.limit.100: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.2: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.3: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.4: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.5: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.6: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.7: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.8: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.9: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
      citizens.npc.list: true
      citizens.npc.llama: true
      citizens.npc.lookclose: true
      citizens.npc.metadata: true
      citizens.npc.minecart: true
      citizens.npc.mirror: true
      citizens.npc.model: true
      citizens.npc.model.animate: true
      citizens.npc.mount: true
      citizens.npc.moveto: true
      citizens.npc.mushroomcow: true
      citizens.npc.name: true
      citizens.npc.ocelot: true
      citizens.npc.owner: true
      citizens.npc.packet: true
      citizens.npc.painting: true
      citizens.npc.panda: true
      citizens.npc.panimate: true
      citizens.npc.parrot: true
      citizens.npc.passive: true
      citizens.npc.pathfindingoptions: true
      citizens.npc.pathto: true
      citizens.npc.pausepathfinding: true
      citizens.npc.phantom: true
      citizens.npc.pickupitems: true
      citizens.npc.piglin: true
      citizens.npc.playerfilter: true
      citizens.npc.playerlist: true
      citizens.npc.playsound: true
      citizens.npc.polarbear: true
      citizens.npc.pose: true
      citizens.npc.powered: true
      citizens.npc.pufferfish: true
      citizens.npc.rabbittype: true
      citizens.npc.rename: true
      citizens.npc.respawn: true
      citizens.npc.rotate: true
      citizens.npc.scaledmaxhealth: true
      citizens.npc.select: true
      citizens.npc.setequipment: true
      citizens.npc.sheep: true
      citizens.npc.shop: true
      citizens.npc.shop.editor.actions.edit-command: true
      citizens.npc.shop.editor.actions.edit-exp: true
      citizens.npc.shop.editor.actions.edit-item: true
      citizens.npc.shop.editor.actions.edit-money: true
      citizens.npc.shop.editor.actions.edit-open-shop: true
      citizens.npc.shop.editor.set-shop-type: true
      citizens.npc.shop.editor.show-on-right-click: true
      citizens.npc.shulker: true
      citizens.npc.sitting: true
      citizens.npc.skin: true
      citizens.npc.skinlayers: true
      citizens.npc.slimesize: true
      citizens.npc.sniffer: true
      citizens.npc.snowman: true
      citizens.npc.sound: true
      citizens.npc.spawn: true
      citizens.npc.speak: true
      citizens.npc.speed: true
      citizens.npc.spellcaster: true
      citizens.npc.swim: true
      citizens.npc.target: true
      citizens.npc.targetable: true
      citizens.npc.textdisplay: true
      citizens.npc.tp: true
      citizens.npc.tphere: true
      citizens.npc.tphere.multiworld: true
      citizens.npc.tpto: true
      citizens.npc.trackingrange: true
      citizens.npc.trait: true
      citizens.npc.trait.clearsaves: true
      citizens.npc.tropicalfish: true
      citizens.npc.type: true
      citizens.npc.undo: true
      citizens.npc.useitem: true
      citizens.npc.villager: true
      citizens.npc.vulnerable: true
      citizens.npc.wander: true
      citizens.npc.warden: true
      citizens.npc.wither: true
      citizens.npc.wolf: true
      citizens.template.help: true
      citizens.templates.apply: true
      citizens.templates.generate: true
      citizens.templates.list: true
      citizens.trait.help: true
      citizens.waypoints.add: true
      citizens.waypoints.disableteleport: true
      citizens.waypoints.help: true
      citizens.waypoints.hpa: true
      citizens.waypoints.provider: true
      citizens.waypoints.remove: true
  citizens.npc.shop.editor.actions.*:
    default: op
    children:
      citizens.npc.shop.editor.actions.edit-command: true
      citizens.npc.shop.editor.actions.edit-exp: true
      citizens.npc.shop.editor.actions.edit-item: true
      citizens.npc.shop.editor.actions.edit-money: true
      citizens.npc.shop.editor.actions.edit-open-shop: true
  citizens.npc.command.*:
    default: op
    children:
      citizens.npc.command: true
      citizens.npc.command.ignoreerrors: true
      citizens.npc.command.ignoreerrors.cooldown: true
      citizens.npc.command.ignoreerrors.cost: true
      citizens.npc.command.ignoreerrors.expcost: true
      citizens.npc.command.ignoreerrors.globalcooldown: true
      citizens.npc.command.ignoreerrors.itemcost: true
      citizens.npc.command.ignoreerrors.nused: true
  citizens.npc.tphere.*:
    default: op
    children:
      citizens.npc.tphere: true
      citizens.npc.tphere.multiworld: true
  citizens.npc.edit.*:
    default: op
    children:
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
  citizens.npc.model.*:
    default: op
    children:
      citizens.npc.model: true
      citizens.npc.model.animate: true
  citizens.npc.limit.*:
    default: op
    children:
      citizens.npc.limit.1: true
      citizens.npc.limit.10: true
      citizens.npc.limit.100: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.2: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.3: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.4: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.5: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.6: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.7: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.8: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.9: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
  citizens.npc.create.*:
    default: op
    children:
      citizens.npc.create: true
      citizens.npc.create.acacia_boat: true
      citizens.npc.create.acacia_chest_boat: true
      citizens.npc.create.allay: true
      citizens.npc.create.area_effect_cloud: true
      citizens.npc.create.armadillo: true
      citizens.npc.create.armor_stand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.axolotl: true
      citizens.npc.create.bamboo_chest_raft: true
      citizens.npc.create.bamboo_raft: true
      citizens.npc.create.bat: true
      citizens.npc.create.bee: true
      citizens.npc.create.birch_boat: true
      citizens.npc.create.birch_chest_boat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.block_display: true
      citizens.npc.create.bogged: true
      citizens.npc.create.breeze: true
      citizens.npc.create.breeze_wind_charge: true
      citizens.npc.create.camel: true
      citizens.npc.create.cat: true
      citizens.npc.create.cave_spider: true
      citizens.npc.create.cherry_boat: true
      citizens.npc.create.cherry_chest_boat: true
      citizens.npc.create.chest_minecart: true
      citizens.npc.create.chicken: true
      citizens.npc.create.cod: true
      citizens.npc.create.command_block_minecart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creaking: true
      citizens.npc.create.creeper: true
      citizens.npc.create.dark_oak_boat: true
      citizens.npc.create.dark_oak_chest_boat: true
      citizens.npc.create.dolphin: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragon_fireball: true
      citizens.npc.create.drowned: true
      citizens.npc.create.egg: true
      citizens.npc.create.elder_guardian: true
      citizens.npc.create.end_crystal: true
      citizens.npc.create.ender_dragon: true
      citizens.npc.create.ender_pearl: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evoker_fangs: true
      citizens.npc.create.experience_bottle: true
      citizens.npc.create.experience_orb: true
      citizens.npc.create.eye_of_ender: true
      citizens.npc.create.falling_block: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework_rocket: true
      citizens.npc.create.fishing_bobber: true
      citizens.npc.create.fox: true
      citizens.npc.create.frog: true
      citizens.npc.create.furnace_minecart: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.glow_item_frame: true
      citizens.npc.create.glow_squid: true
      citizens.npc.create.goat: true
      citizens.npc.create.guardian: true
      citizens.npc.create.hoglin: true
      citizens.npc.create.hopper_minecart: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.interaction: true
      citizens.npc.create.iron_golem: true
      citizens.npc.create.item: true
      citizens.npc.create.item_display: true
      citizens.npc.create.item_frame: true
      citizens.npc.create.jungle_boat: true
      citizens.npc.create.jungle_chest_boat: true
      citizens.npc.create.leash_knot: true
      citizens.npc.create.lightning_bolt: true
      citizens.npc.create.llama: true
      citizens.npc.create.llama_spit: true
      citizens.npc.create.magma_cube: true
      citizens.npc.create.mangrove_boat: true
      citizens.npc.create.mangrove_chest_boat: true
      citizens.npc.create.marker: true
      citizens.npc.create.minecart: true
      citizens.npc.create.mooshroom: true
      citizens.npc.create.mule: true
      citizens.npc.create.oak_boat: true
      citizens.npc.create.oak_chest_boat: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.ominous_item_spawner: true
      citizens.npc.create.painting: true
      citizens.npc.create.pale_oak_boat: true
      citizens.npc.create.pale_oak_chest_boat: true
      citizens.npc.create.panda: true
      citizens.npc.create.parrot: true
      citizens.npc.create.phantom: true
      citizens.npc.create.pig: true
      citizens.npc.create.piglin: true
      citizens.npc.create.piglin_brute: true
      citizens.npc.create.pillager: true
      citizens.npc.create.player: true
      citizens.npc.create.polar_bear: true
      citizens.npc.create.potion: true
      citizens.npc.create.pufferfish: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.ravager: true
      citizens.npc.create.salmon: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulker_bullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeleton_horse: true
      citizens.npc.create.slime: true
      citizens.npc.create.small_fireball: true
      citizens.npc.create.sniffer: true
      citizens.npc.create.snow_golem: true
      citizens.npc.create.snowball: true
      citizens.npc.create.spawner_minecart: true
      citizens.npc.create.spectral_arrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.spruce_boat: true
      citizens.npc.create.spruce_chest_boat: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.strider: true
      citizens.npc.create.tadpole: true
      citizens.npc.create.text_display: true
      citizens.npc.create.tnt: true
      citizens.npc.create.tnt_minecart: true
      citizens.npc.create.trader_llama: true
      citizens.npc.create.trident: true
      citizens.npc.create.tropical_fish: true
      citizens.npc.create.turtle: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.wandering_trader: true
      citizens.npc.create.warden: true
      citizens.npc.create.wind_charge: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.wither_skeleton: true
      citizens.npc.create.wither_skull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zoglin: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombie_horse: true
      citizens.npc.create.zombie_villager: true
      citizens.npc.create.zombified_piglin: true
  citizens.npc.shop.editor.*:
    default: op
    children:
      citizens.npc.shop.editor.actions.edit-command: true
      citizens.npc.shop.editor.actions.edit-exp: true
      citizens.npc.shop.editor.actions.edit-item: true
      citizens.npc.shop.editor.actions.edit-money: true
      citizens.npc.shop.editor.actions.edit-open-shop: true
      citizens.npc.shop.editor.set-shop-type: true
      citizens.npc.shop.editor.show-on-right-click: true
  citizens.npc.controllable.*:
    default: op
    children:
      citizens.npc.controllable.acacia_boat: true
      citizens.npc.controllable.acacia_chest_boat: true
      citizens.npc.controllable.allay: true
      citizens.npc.controllable.area_effect_cloud: true
      citizens.npc.controllable.armadillo: true
      citizens.npc.controllable.armor_stand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.axolotl: true
      citizens.npc.controllable.bamboo_chest_raft: true
      citizens.npc.controllable.bamboo_raft: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.bee: true
      citizens.npc.controllable.birch_boat: true
      citizens.npc.controllable.birch_chest_boat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.block_display: true
      citizens.npc.controllable.bogged: true
      citizens.npc.controllable.breeze: true
      citizens.npc.controllable.breeze_wind_charge: true
      citizens.npc.controllable.camel: true
      citizens.npc.controllable.cat: true
      citizens.npc.controllable.cave_spider: true
      citizens.npc.controllable.cherry_boat: true
      citizens.npc.controllable.cherry_chest_boat: true
      citizens.npc.controllable.chest_minecart: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.cod: true
      citizens.npc.controllable.command_block_minecart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creaking: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.dark_oak_boat: true
      citizens.npc.controllable.dark_oak_chest_boat: true
      citizens.npc.controllable.dolphin: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragon_fireball: true
      citizens.npc.controllable.drowned: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elder_guardian: true
      citizens.npc.controllable.end_crystal: true
      citizens.npc.controllable.ender_dragon: true
      citizens.npc.controllable.ender_pearl: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evoker_fangs: true
      citizens.npc.controllable.experience_bottle: true
      citizens.npc.controllable.experience_orb: true
      citizens.npc.controllable.eye_of_ender: true
      citizens.npc.controllable.falling_block: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework_rocket: true
      citizens.npc.controllable.fishing_bobber: true
      citizens.npc.controllable.fox: true
      citizens.npc.controllable.frog: true
      citizens.npc.controllable.furnace_minecart: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.glow_item_frame: true
      citizens.npc.controllable.glow_squid: true
      citizens.npc.controllable.goat: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.hoglin: true
      citizens.npc.controllable.hopper_minecart: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.interaction: true
      citizens.npc.controllable.iron_golem: true
      citizens.npc.controllable.item: true
      citizens.npc.controllable.item_display: true
      citizens.npc.controllable.item_frame: true
      citizens.npc.controllable.jungle_boat: true
      citizens.npc.controllable.jungle_chest_boat: true
      citizens.npc.controllable.leash_knot: true
      citizens.npc.controllable.lightning_bolt: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llama_spit: true
      citizens.npc.controllable.magma_cube: true
      citizens.npc.controllable.mangrove_boat: true
      citizens.npc.controllable.mangrove_chest_boat: true
      citizens.npc.controllable.marker: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.mooshroom: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.oak_boat: true
      citizens.npc.controllable.oak_chest_boat: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.ominous_item_spawner: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.pale_oak_boat: true
      citizens.npc.controllable.pale_oak_chest_boat: true
      citizens.npc.controllable.panda: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.phantom: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.piglin: true
      citizens.npc.controllable.piglin_brute: true
      citizens.npc.controllable.pillager: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polar_bear: true
      citizens.npc.controllable.potion: true
      citizens.npc.controllable.pufferfish: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.ravager: true
      citizens.npc.controllable.salmon: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulker_bullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeleton_horse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.small_fireball: true
      citizens.npc.controllable.sniffer: true
      citizens.npc.controllable.snow_golem: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.spawner_minecart: true
      citizens.npc.controllable.spectral_arrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.spruce_boat: true
      citizens.npc.controllable.spruce_chest_boat: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.strider: true
      citizens.npc.controllable.tadpole: true
      citizens.npc.controllable.text_display: true
      citizens.npc.controllable.tnt: true
      citizens.npc.controllable.tnt_minecart: true
      citizens.npc.controllable.trader_llama: true
      citizens.npc.controllable.trident: true
      citizens.npc.controllable.tropical_fish: true
      citizens.npc.controllable.turtle: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.wandering_trader: true
      citizens.npc.controllable.warden: true
      citizens.npc.controllable.wind_charge: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.wither_skeleton: true
      citizens.npc.controllable.wither_skull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zoglin: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombie_horse: true
      citizens.npc.controllable.zombie_villager: true
      citizens.npc.controllable.zombified_piglin: true
  citizens.npc.shop.*:
    default: op
    children:
      citizens.npc.shop: true
      citizens.npc.shop.editor.actions.edit-command: true
      citizens.npc.shop.editor.actions.edit-exp: true
      citizens.npc.shop.editor.actions.edit-item: true
      citizens.npc.shop.editor.actions.edit-money: true
      citizens.npc.shop.editor.actions.edit-open-shop: true
      citizens.npc.shop.editor.set-shop-type: true
      citizens.npc.shop.editor.show-on-right-click: true